<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file name="Animation.java" package="" timestamp="16-Nov-2021 20:51:25">
        <select from="7973" to="7973"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="DrawingPanel.java" package="" timestamp="16-Nov-2021 20:53:25">
        <select from="7973" to="7973"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
